// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B064D401782BDD900D62E7E /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B064D3F1782BDD900D62E7E /* Event.m */; };
		1B124D7A17842D9A0056F675 /* ViewOperationOfCalculatorCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B124D7917842D990056F675 /* ViewOperationOfCalculatorCell.m */; };
		1B124D7D178437B00056F675 /* ViewOperationOfCalculatorCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B124D7C178437B00056F675 /* ViewOperationOfCalculatorCell.xib */; };
		1B2562B117835B7100FA10D7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2562AF17835B7100FA10D7 /* ViewController.m */; };
		1B2562B217835B7100FA10D7 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B2562B017835B7100FA10D7 /* ViewController.xib */; };
		1B9651F5177B2BD500987DA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B9651F4177B2BD500987DA8 /* UIKit.framework */; };
		1B9651F7177B2BD500987DA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B9651F6177B2BD500987DA8 /* Foundation.framework */; };
		1B9651F9177B2BD500987DA8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B9651F8177B2BD500987DA8 /* CoreGraphics.framework */; };
		1B9651FB177B2BD500987DA8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B9651FA177B2BD500987DA8 /* CoreData.framework */; };
		1B965201177B2BD500987DA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B9651FF177B2BD500987DA8 /* InfoPlist.strings */; };
		1B965203177B2BD500987DA8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B965202177B2BD500987DA8 /* main.m */; };
		1B965207177B2BD500987DA8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B965206177B2BD500987DA8 /* AppDelegate.m */; };
		1B965209177B2BD500987DA8 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B965208177B2BD500987DA8 /* Default.png */; };
		1B96520B177B2BD500987DA8 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B96520A177B2BD500987DA8 /* Default@2x.png */; };
		1B96520D177B2BD500987DA8 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B96520C177B2BD500987DA8 /* Default-568h@2x.png */; };
		1B965210177B2BD500987DA8 /* ProCalculator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1B96520E177B2BD500987DA8 /* ProCalculator.xcdatamodeld */; };
		1B965218177B2C3100987DA8 /* ProCalculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B965217177B2C3100987DA8 /* ProCalculatorViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B064D3E1782BDD900D62E7E /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		1B064D3F1782BDD900D62E7E /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		1B124D7817842D990056F675 /* ViewOperationOfCalculatorCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewOperationOfCalculatorCell.h; sourceTree = "<group>"; };
		1B124D7917842D990056F675 /* ViewOperationOfCalculatorCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewOperationOfCalculatorCell.m; sourceTree = "<group>"; };
		1B124D7C178437B00056F675 /* ViewOperationOfCalculatorCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ViewOperationOfCalculatorCell.xib; path = ../ViewOperationOfCalculatorCell.xib; sourceTree = "<group>"; };
		1B2562AE17835B7100FA10D7 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1B2562AF17835B7100FA10D7 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1B2562B017835B7100FA10D7 /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		1B9651F0177B2BD500987DA8 /* ProCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B9651F4177B2BD500987DA8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1B9651F6177B2BD500987DA8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1B9651F8177B2BD500987DA8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1B9651FA177B2BD500987DA8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		1B9651FE177B2BD500987DA8 /* ProCalculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ProCalculator-Info.plist"; sourceTree = "<group>"; };
		1B965200177B2BD500987DA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1B965202177B2BD500987DA8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1B965204177B2BD500987DA8 /* ProCalculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProCalculator-Prefix.pch"; sourceTree = "<group>"; };
		1B965205177B2BD500987DA8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1B965206177B2BD500987DA8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1B965208177B2BD500987DA8 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		1B96520A177B2BD500987DA8 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		1B96520C177B2BD500987DA8 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		1B96520F177B2BD500987DA8 /* ProCalculator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProCalculator.xcdatamodel; sourceTree = "<group>"; };
		1B965216177B2C3100987DA8 /* ProCalculatorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProCalculatorViewController.h; sourceTree = "<group>"; };
		1B965217177B2C3100987DA8 /* ProCalculatorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProCalculatorViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B9651ED177B2BD500987DA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B9651F5177B2BD500987DA8 /* UIKit.framework in Frameworks */,
				1B9651F7177B2BD500987DA8 /* Foundation.framework in Frameworks */,
				1B9651F9177B2BD500987DA8 /* CoreGraphics.framework in Frameworks */,
				1B9651FB177B2BD500987DA8 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B9651E5177B2BD500987DA8 = {
			isa = PBXGroup;
			children = (
				1B9651FC177B2BD500987DA8 /* ProCalculator */,
				1B9651F3177B2BD500987DA8 /* Frameworks */,
				1B9651F1177B2BD500987DA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B9651F1177B2BD500987DA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B9651F0177B2BD500987DA8 /* ProCalculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B9651F3177B2BD500987DA8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B9651F4177B2BD500987DA8 /* UIKit.framework */,
				1B9651F6177B2BD500987DA8 /* Foundation.framework */,
				1B9651F8177B2BD500987DA8 /* CoreGraphics.framework */,
				1B9651FA177B2BD500987DA8 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B9651FC177B2BD500987DA8 /* ProCalculator */ = {
			isa = PBXGroup;
			children = (
				1B965205177B2BD500987DA8 /* AppDelegate.h */,
				1B965206177B2BD500987DA8 /* AppDelegate.m */,
				1B965216177B2C3100987DA8 /* ProCalculatorViewController.h */,
				1B965217177B2C3100987DA8 /* ProCalculatorViewController.m */,
				1B2562AE17835B7100FA10D7 /* ViewController.h */,
				1B2562AF17835B7100FA10D7 /* ViewController.m */,
				1B2562B017835B7100FA10D7 /* ViewController.xib */,
				1B124D7817842D990056F675 /* ViewOperationOfCalculatorCell.h */,
				1B124D7917842D990056F675 /* ViewOperationOfCalculatorCell.m */,
				1B124D7C178437B00056F675 /* ViewOperationOfCalculatorCell.xib */,
				1B064D3E1782BDD900D62E7E /* Event.h */,
				1B064D3F1782BDD900D62E7E /* Event.m */,
				1B96520E177B2BD500987DA8 /* ProCalculator.xcdatamodeld */,
				1B9651FD177B2BD500987DA8 /* Supporting Files */,
			);
			path = ProCalculator;
			sourceTree = "<group>";
		};
		1B9651FD177B2BD500987DA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B9651FE177B2BD500987DA8 /* ProCalculator-Info.plist */,
				1B9651FF177B2BD500987DA8 /* InfoPlist.strings */,
				1B965202177B2BD500987DA8 /* main.m */,
				1B965204177B2BD500987DA8 /* ProCalculator-Prefix.pch */,
				1B965208177B2BD500987DA8 /* Default.png */,
				1B96520A177B2BD500987DA8 /* Default@2x.png */,
				1B96520C177B2BD500987DA8 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B9651EF177B2BD500987DA8 /* ProCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B965213177B2BD500987DA8 /* Build configuration list for PBXNativeTarget "ProCalculator" */;
			buildPhases = (
				1B9651EC177B2BD500987DA8 /* Sources */,
				1B9651ED177B2BD500987DA8 /* Frameworks */,
				1B9651EE177B2BD500987DA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProCalculator;
			productName = ProCalculator;
			productReference = 1B9651F0177B2BD500987DA8 /* ProCalculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B9651E7177B2BD500987DA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Khmil Vasyl";
			};
			buildConfigurationList = 1B9651EA177B2BD500987DA8 /* Build configuration list for PBXProject "ProCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1B9651E5177B2BD500987DA8;
			productRefGroup = 1B9651F1177B2BD500987DA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B9651EF177B2BD500987DA8 /* ProCalculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B9651EE177B2BD500987DA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B965201177B2BD500987DA8 /* InfoPlist.strings in Resources */,
				1B965209177B2BD500987DA8 /* Default.png in Resources */,
				1B96520B177B2BD500987DA8 /* Default@2x.png in Resources */,
				1B96520D177B2BD500987DA8 /* Default-568h@2x.png in Resources */,
				1B2562B217835B7100FA10D7 /* ViewController.xib in Resources */,
				1B124D7D178437B00056F675 /* ViewOperationOfCalculatorCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B9651EC177B2BD500987DA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B965203177B2BD500987DA8 /* main.m in Sources */,
				1B965207177B2BD500987DA8 /* AppDelegate.m in Sources */,
				1B965210177B2BD500987DA8 /* ProCalculator.xcdatamodeld in Sources */,
				1B965218177B2C3100987DA8 /* ProCalculatorViewController.m in Sources */,
				1B064D401782BDD900D62E7E /* Event.m in Sources */,
				1B2562B117835B7100FA10D7 /* ViewController.m in Sources */,
				1B124D7A17842D9A0056F675 /* ViewOperationOfCalculatorCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B9651FF177B2BD500987DA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1B965200177B2BD500987DA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B965211177B2BD500987DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1B965212177B2BD500987DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B965214177B2BD500987DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProCalculator/ProCalculator-Prefix.pch";
				INFOPLIST_FILE = "ProCalculator/ProCalculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1B965215177B2BD500987DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProCalculator/ProCalculator-Prefix.pch";
				INFOPLIST_FILE = "ProCalculator/ProCalculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B9651EA177B2BD500987DA8 /* Build configuration list for PBXProject "ProCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B965211177B2BD500987DA8 /* Debug */,
				1B965212177B2BD500987DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B965213177B2BD500987DA8 /* Build configuration list for PBXNativeTarget "ProCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B965214177B2BD500987DA8 /* Debug */,
				1B965215177B2BD500987DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1B96520E177B2BD500987DA8 /* ProCalculator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1B96520F177B2BD500987DA8 /* ProCalculator.xcdatamodel */,
			);
			currentVersion = 1B96520F177B2BD500987DA8 /* ProCalculator.xcdatamodel */;
			path = ProCalculator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1B9651E7177B2BD500987DA8 /* Project object */;
}
